@steemit/dsteem: Account
Interface Account
Hierarchy
Account
ExtendedAccount
Index
Properties
active
active_challenged
average_bandwidth
average_market_bandwidth
balance
can_vote
comment_count
created
curation_rewards
delegated_vesting_shares
id
json_metadata
last_account_recovery
last_account_update
last_active_proved
last_bandwidth_update
last_market_bandwidth_update
last_owner_proved
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_bandwidth
lifetime_market_bandwidth
lifetime_vote_count
memo_key
mined
name
next_vesting_withdrawal
owner
owner_challenged
post_count
posting
posting_rewards
proxied_vsf_votes
proxy
received_vesting_shares
recovery_account
reset_account
reward_sbd_balance
reward_steem_balance
reward_vesting_balance
reward_vesting_steem
savings_balance
savings_sbd_balance
savings_sbd_last_interest_payment
savings_sbd_seconds
savings_sbd_seconds_last_update
savings_withdraw_requests
sbd_balance
sbd_last_interest_payment
sbd_seconds
sbd_seconds_last_update
to_withdraw
vesting_shares
vesting_withdraw_rate
voting_power
withdraw_routes
withdrawn
witnesses_voted_for
Properties
active
active: Authority
active_challenged
active_challenged: boolean
average_bandwidth
average_bandwidth: number | string
average_market_bandwidth
average_market_bandwidth: number | string
balance
balance: string | Asset
can_vote
can_vote: boolean
comment_count
comment_count: number
created
created: string
curation_rewards
curation_rewards: number | string
delegated_vesting_shares
delegated_vesting_shares: string | Asset
id
id: number
json_metadata
json_metadata: string
last_account_recovery
last_account_recovery: string
last_account_update
last_account_update: string
last_active_proved
last_active_proved: string
last_bandwidth_update
last_bandwidth_update: string
last_market_bandwidth_update
last_market_bandwidth_update: string
last_owner_proved
last_owner_proved: string
last_owner_update
last_owner_update: string
last_post
last_post: string
last_root_post
last_root_post: string
last_vote_time
last_vote_time: string
lifetime_bandwidth
lifetime_bandwidth: number | string
lifetime_market_bandwidth
lifetime_market_bandwidth: number | string
lifetime_vote_count
lifetime_vote_count: number
memo_key
memo_key: string
mined
mined: boolean
name
name: string
next_vesting_withdrawal
next_vesting_withdrawal: string
owner
owner: Authority
owner_challenged
owner_challenged: boolean
post_count
post_count: number
posting
posting: Authority
posting_rewards
posting_rewards: number | string
proxied_vsf_votes
proxied_vsf_votes: number[]
proxy
proxy: string
received_vesting_shares
received_vesting_shares: string | Asset
recovery_account
recovery_account: string
reset_account
reset_account: string
reward_sbd_balance
reward_sbd_balance: string | Asset
reward_steem_balance
reward_steem_balance: string | Asset
reward_vesting_balance
reward_vesting_balance: string | Asset
reward_vesting_steem
reward_vesting_steem: string | Asset
savings_balance
savings_balance: string | Asset
savings_sbd_balance
savings_sbd_balance: string | Asset
savings_sbd_last_interest_payment
savings_sbd_last_interest_payment: string
savings_sbd_seconds
savings_sbd_seconds: string
savings_sbd_seconds_last_update
savings_sbd_seconds_last_update: string
savings_withdraw_requests
savings_withdraw_requests: number
sbd_balance
sbd_balance: string | Asset
sbd_last_interest_payment
sbd_last_interest_payment: string
sbd_seconds
sbd_seconds: string
sbd_seconds_last_update
sbd_seconds_last_update: string
to_withdraw
to_withdraw: number | string
vesting_shares
vesting_shares: string | Asset
vesting_withdraw_rate
vesting_withdraw_rate: string | Asset
voting_power
voting_power: number
withdraw_routes
withdraw_routes: number
withdrawn
withdrawn: number | string
witnesses_voted_for
witnesses_voted_for: number
