dsteem: CreateAccountOptions
Interface CreateAccountOptions
Hierarchy
CreateAccountOptions
Index
Properties
auths
creator
delegation
fee
metadata
password
username
Properties
Optional auths
auths: undefined | object
Account authorities, used to manually set account keys. Can not be used together with the password option.
creator
creator: string
Creator account, fee will be deducted from this and the key to sign the transaction must be the creators active key.
Optional delegation
delegation: string | Asset | number
Account delegation, amount of VESTS to delegate to the new account. If omitted the delegation amount will be the lowest possible based on the fee. Can be set to zero to disable delegation.
Optional fee
fee: string | Asset | number
Account creation fee. If omitted fee will be set to lowest possible.
Optional metadata
metadata: undefined | object
Optional account meta-data.
Optional password
password: undefined | string
Password for the new account, if set, all keys will be derived from this.
username
username: string
Username for the new account.
