dsteem: DisqussionQuery
Interface DisqussionQuery
Hierarchy
DisqussionQuery
Index
Properties
filter_tags
limit
parent_author
parent_permlink
select_authors
select_tags
start_author
start_permlink
tag
truncate_body
Properties
Optional filter_tags
filter_tags: string[]
limit
limit: number
Number of results, max 100.
Optional parent_author
parent_author: undefined | string
Optional parent_permlink
parent_permlink: undefined | string
Optional select_authors
select_authors: string[]
Optional select_tags
select_tags: string[]
Optional start_author
start_author: undefined | string
Name of author to start from, used for paging. Should be used in conjunction with start_permlink.
Optional start_permlink
start_permlink: undefined | string
Permalink of post to start from, used for paging. Should be used in conjunction with start_author.
tag
tag: string
Name of author or tag to fetch.
Optional truncate_body
truncate_body: undefined | number
Number of bytes of post body to fetch, default 0 (all)
