@steemit/dsteem: ExtendedAccount
Interface ExtendedAccount
Hierarchy
Account
ExtendedAccount
Index
Properties
active
active_challenged
average_bandwidth
average_market_bandwidth
balance
blog
can_vote
comment_count
comments
created
curation_rewards
delegated_vesting_shares
feed
guest_bloggers
id
json_metadata
last_account_recovery
last_account_update
last_active_proved
last_bandwidth_update
last_market_bandwidth_update
last_owner_proved
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_bandwidth
lifetime_market_bandwidth
lifetime_vote_count
market_history
memo_key
mined
name
next_vesting_withdrawal
open_orders
other_history
owner
owner_challenged
post_count
post_history
posting
posting_rewards
proxied_vsf_votes
proxy
received_vesting_shares
recent_replies
recommended
recovery_account
reputation
reset_account
reward_sbd_balance
reward_steem_balance
reward_vesting_balance
reward_vesting_steem
savings_balance
savings_sbd_balance
savings_sbd_last_interest_payment
savings_sbd_seconds
savings_sbd_seconds_last_update
savings_withdraw_requests
sbd_balance
sbd_last_interest_payment
sbd_seconds
sbd_seconds_last_update
tags_usage
to_withdraw
transfer_history
vesting_balance
vesting_shares
vesting_withdraw_rate
vote_history
voting_power
withdraw_routes
withdrawn
witness_votes
witnesses_voted_for
Properties
active
active: Authority
Inherited from Account.active
active_challenged
active_challenged: boolean
Inherited from Account.active_challenged
average_bandwidth
average_bandwidth: number | string
Inherited from Account.average_bandwidth
average_market_bandwidth
average_market_bandwidth: number | string
Inherited from Account.average_market_bandwidth
balance
balance: string | Asset
Inherited from Account.balance
Optional blog
blog: any[]
can_vote
can_vote: boolean
Inherited from Account.can_vote
comment_count
comment_count: number
Inherited from Account.comment_count
Optional comments
comments: any[]
created
created: string
Inherited from Account.created
curation_rewards
curation_rewards: number | string
Inherited from Account.curation_rewards
delegated_vesting_shares
delegated_vesting_shares: string | Asset
Inherited from Account.delegated_vesting_shares
Optional feed
feed: any[]
guest_bloggers
guest_bloggers: string[]
id
id: number
Inherited from Account.id
json_metadata
json_metadata: string
Inherited from Account.json_metadata
last_account_recovery
last_account_recovery: string
Inherited from Account.last_account_recovery
last_account_update
last_account_update: string
Inherited from Account.last_account_update
last_active_proved
last_active_proved: string
Inherited from Account.last_active_proved
last_bandwidth_update
last_bandwidth_update: string
Inherited from Account.last_bandwidth_update
last_market_bandwidth_update
last_market_bandwidth_update: string
Inherited from Account.last_market_bandwidth_update
last_owner_proved
last_owner_proved: string
Inherited from Account.last_owner_proved
last_owner_update
last_owner_update: string
Inherited from Account.last_owner_update
last_post
last_post: string
Inherited from Account.last_post
last_root_post
last_root_post: string
Inherited from Account.last_root_post
last_vote_time
last_vote_time: string
Inherited from Account.last_vote_time
lifetime_bandwidth
lifetime_bandwidth: number | string
Inherited from Account.lifetime_bandwidth
lifetime_market_bandwidth
lifetime_market_bandwidth: number | string
Inherited from Account.lifetime_market_bandwidth
lifetime_vote_count
lifetime_vote_count: number
Inherited from Account.lifetime_vote_count
market_history
market_history: any[]
Limit order / cancel / fill.
memo_key
memo_key: string
Inherited from Account.memo_key
mined
mined: boolean
Inherited from Account.mined
name
name: string
Inherited from Account.name
next_vesting_withdrawal
next_vesting_withdrawal: string
Inherited from Account.next_vesting_withdrawal
Optional open_orders
open_orders: any[]
other_history
other_history: any[]
owner
owner: Authority
Inherited from Account.owner
owner_challenged
owner_challenged: boolean
Inherited from Account.owner_challenged
post_count
post_count: number
Inherited from Account.post_count
post_history
post_history: any[]
posting
posting: Authority
Inherited from Account.posting
posting_rewards
posting_rewards: number | string
Inherited from Account.posting_rewards
proxied_vsf_votes
proxied_vsf_votes: number[]
Inherited from Account.proxied_vsf_votes
proxy
proxy: string
Inherited from Account.proxy
received_vesting_shares
received_vesting_shares: string | Asset
Inherited from Account.received_vesting_shares
Optional recent_replies
recent_replies: any[]
Optional recommended
recommended: any[]
recovery_account
recovery_account: string
Inherited from Account.recovery_account
reputation
reputation: string | number
reset_account
reset_account: string
Inherited from Account.reset_account
reward_sbd_balance
reward_sbd_balance: string | Asset
Inherited from Account.reward_sbd_balance
reward_steem_balance
reward_steem_balance: string | Asset
Inherited from Account.reward_steem_balance
reward_vesting_balance
reward_vesting_balance: string | Asset
Inherited from Account.reward_vesting_balance
reward_vesting_steem
reward_vesting_steem: string | Asset
Inherited from Account.reward_vesting_steem
savings_balance
savings_balance: string | Asset
Inherited from Account.savings_balance
savings_sbd_balance
savings_sbd_balance: string | Asset
Inherited from Account.savings_sbd_balance
savings_sbd_last_interest_payment
savings_sbd_last_interest_payment: string
Inherited from Account.savings_sbd_last_interest_payment
savings_sbd_seconds
savings_sbd_seconds: string
Inherited from Account.savings_sbd_seconds
savings_sbd_seconds_last_update
savings_sbd_seconds_last_update: string
Inherited from Account.savings_sbd_seconds_last_update
savings_withdraw_requests
savings_withdraw_requests: number
Inherited from Account.savings_withdraw_requests
sbd_balance
sbd_balance: string | Asset
Inherited from Account.sbd_balance
sbd_last_interest_payment
sbd_last_interest_payment: string
Inherited from Account.sbd_last_interest_payment
sbd_seconds
sbd_seconds: string
Inherited from Account.sbd_seconds
sbd_seconds_last_update
sbd_seconds_last_update: string
Inherited from Account.sbd_seconds_last_update
tags_usage
tags_usage: string[]
to_withdraw
to_withdraw: number | string
Inherited from Account.to_withdraw
transfer_history
transfer_history: any[]
Transfer to/from vesting.
vesting_balance
vesting_balance: string | Asset
Convert vesting_shares to vesting steem.
vesting_shares
vesting_shares: string | Asset
Inherited from Account.vesting_shares
vesting_withdraw_rate
vesting_withdraw_rate: string | Asset
Inherited from Account.vesting_withdraw_rate
vote_history
vote_history: any[]
voting_power
voting_power: number
Inherited from Account.voting_power
withdraw_routes
withdraw_routes: number
Inherited from Account.withdraw_routes
withdrawn
withdrawn: number | string
Inherited from Account.withdrawn
witness_votes
witness_votes: string[]
witnesses_voted_for
witnesses_voted_for: number
Inherited from Account.witnesses_voted_for
