@steemit/dsteem: WitnessProps
Interface WitnessProps
Hierarchy
WitnessProps
Index
Properties
account_creation_fee
account_subsidy_budget
account_subsidy_decay
key
maximum_block_size
new_signing_key
sbd_exchange_rate
sbd_interest_rate
url
Properties
Optional account_creation_fee
account_creation_fee: string | Asset
Optional account_subsidy_budget
account_subsidy_budget: undefined | number
Optional account_subsidy_decay
account_subsidy_decay: undefined | number
key
key: PublicKey | string
Optional maximum_block_size
maximum_block_size: undefined | number
Optional new_signing_key
new_signing_key: PublicKey | string | null
Optional sbd_exchange_rate
sbd_exchange_rate: PriceType
Optional sbd_interest_rate
sbd_interest_rate: undefined | number
Optional url
url: undefined | string
