dsteem: dsteem
dsteem
Index
Enumerations
BlockchainMode
Classes
Asset
Blockchain
BroadcastAPI
Client
DatabaseAPI
PrivateKey
PublicKey
Signature
Interfaces
AppliedOperation
BlockHeader
BlockchainStreamOptions
ClientEvents
ClientOptions
Comment
CommentOperation
Discussion
DisqussionQuery
DynamicGlobalPropertyObject
Operation
PendingCallback
PendingRequest
RPCCall
RPCError
RPCRequest
RPCResponse
SignedBlock
SignedTransaction
Transaction
TransactionConfirmation
TransferToSavingsOperation
VoteOperation
Type aliases
AssetString
AssetSymbol
Bignum
OperationName
Variables
DEFAULT_CHAIN_ID
NETWORK_ID
Serializers
Functions
copy
decodePrivate
decodePublic
defaultBackoff
doubleSha256
encodePrivate
encodePublic
isCanonicalSignature
iteratorStream
ripemd160
serializeOperation
serializeTransaction
sha256
signTransaction
sleep
waitForEvent
Type aliases
AssetString
AssetString: string
Asset string with amount and symbol, eg 0.123456 VESTS
AssetSymbol
AssetSymbol: "STEEM" | "VESTS"
Asset symbol string.
Bignum
Bignum: string
Large number that may be unsafe to represent natively in JavaScript.
OperationName
OperationName: "account_create" | "account_create_with_delegation" | "account_update" | "account_witness_proxy" | "account_witness_vote" | "cancel_transfer_from_savings" | "challenge_authority" | "change_recovery_account" | "claim_reward_balance" | "comment" | "comment_options" | "convert" | "custom" | "custom_binary" | "custom_json" | "decline_voting_rights" | "delegate_vesting_shares" | "delete_comment" | "escrow_approve" | "escrow_dispute" | "escrow_release" | "escrow_transfer" | "feed_publish" | "limit_order_cancel" | "limit_order_create" | "limit_order_create2" | "pow" | "pow2" | "prove_authority" | "recover_account" | "report_over_production" | "request_account_recovery" | "reset_account" | "set_reset_account" | "set_withdraw_vesting_route" | "transfer" | "transfer_from_savings" | "transfer_to_savings" | "transfer_to_vesting" | "vote" | "withdraw_vesting" | "witness_update"
Transaction operation name.
Variables
DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: Buffer = Buffer.from('0000000000000000000000000000000000000000000000000000000000000000', 'hex')
Main steem network chain id.
NETWORK_ID
NETWORK_ID: Buffer = Buffer.from([0x80])
Network id used in WIF-encoding.
Serializers
Serializers: object
Type declaration
[name: string]: function
(buffer: ByteBuffer, data: object): void
Parameters
buffer: ByteBuffer
data: object
[key: string]: any
Returns void
Functions
copy
copy<T>(object: T): T
Return a deep copy of a JSON-serializable object.
Type parameters
T
Parameters
object: T
Returns T
decodePrivate
decodePrivate(encodedKey: string): Buffer
Decode bs58+doubleSha256-checksum encoded private key.
Parameters
encodedKey: string
Returns Buffer
decodePublic
decodePublic(encodedKey: string): Buffer
Decode bs58+ripemd160-checksum encoded public key.
Parameters
encodedKey: string
Returns Buffer
defaultBackoff
defaultBackoff(tries: number): number
Default backoff function. min(tries*10^2, 10 seconds)
Parameters
tries: number
Returns number
doubleSha256
doubleSha256(input: Buffer | string): Buffer
Return 2-round sha256 hash of input.
Parameters
input: Buffer | string
Returns Buffer
encodePrivate
encodePrivate(key: Buffer): string
Encode bs58+doubleSha256-checksum private key.
Parameters
key: Buffer
Returns string
encodePublic
encodePublic(key: Buffer): string
Encode public key with bs58+ripemd160-checksum.
Parameters
key: Buffer
Returns string
isCanonicalSignature
isCanonicalSignature(signature: Buffer): boolean
Return true if signature is canonical, otherwise false.
Parameters
signature: Buffer
Returns boolean
iteratorStream
iteratorStream<T>(iterator: AsyncIterableIterator<T>): ReadableStream
Return a stream that emits iterator values.
Type parameters
T
Parameters
iterator: AsyncIterableIterator<T>
Returns ReadableStream
ripemd160
ripemd160(input: Buffer | string): Buffer
Return ripemd160 hash of input.
Parameters
input: Buffer | string
Returns Buffer
serializeOperation
serializeOperation(buffer: ByteBuffer, operation: Operation): void
Parameters
buffer: ByteBuffer
operation: Operation
Returns void
serializeTransaction
serializeTransaction(buffer: ByteBuffer, transaction: Transaction): void
Parameters
buffer: ByteBuffer
transaction: Transaction
Returns void
sha256
sha256(input: Buffer | string): Buffer
Return sha256 hash of input.
Parameters
input: Buffer | string
Returns Buffer
signTransaction
signTransaction(transaction: Transaction, key: PrivateKey, chainId: Buffer): SignedTransaction
Parameters
transaction: Transaction
key: PrivateKey
chainId: Buffer
Returns SignedTransaction
sleep
sleep(ms: number): Promise<void>
Sleep for N milliseconds.
Parameters
ms: number
Returns Promise<void>
waitForEvent
waitForEvent<T>(emitter: EventEmitter, eventName: string | symbol): Promise<T>
Return a promise that will resove when a specific event is emitted.
Type parameters
T
Parameters
emitter: EventEmitter
eventName: string | symbol
Returns Promise<T>
