dsteem: dsteem
dsteem
Index
Enumerations
BlockchainMode
Classes
Asset
Blockchain
BroadcastAPI
Client
DatabaseAPI
Interfaces
AppliedOperation
BlockHeader
ClientEvents
ClientOptions
Comment
Discussion
DisqussionQuery
DynamicGlobalPropertyObject
Operation
PendingRequest
RPCCall
RPCError
RPCRequest
RPCResponse
SignedBlock
SignedTransaction
Transaction
TransferToSavingsOperation
Type aliases
AssetString
AssetSymbol
Bignum
OperationName
Functions
defaultBackoff
iteratorStream
sleep
waitForEvent
Type aliases
AssetString
AssetString: string
Asset string with amount and symbol, eg 0.123456 VESTS
AssetSymbol
AssetSymbol: "STEEM" | "VESTS"
Asset symbol string.
Bignum
Bignum: string
Large number that may be unsafe to represent natively in JavaScript.
OperationName
OperationName: "vote_operation" | "comment_operation" | "transfer_operation" | "transfer_to_vesting_operation" | "withdraw_vesting_operation" | "limit_order_create_operation" | "limit_order_cancel_operation" | "feed_publish_operation" | "convert_operation" | "account_create_operation" | "account_update_operation" | "witness_update_operation" | "account_witness_vote_operation" | "account_witness_proxy_operation" | "pow_operation" | "custom_operation" | "report_over_production_operation" | "delete_comment_operation" | "custom_json_operation" | "comment_options_operation" | "set_withdraw_vesting_route_operation" | "limit_order_create2_operation" | "challenge_authority_operation" | "prove_authority_operation" | "request_account_recovery_operation" | "recover_account_operation" | "change_recovery_account_operation" | "escrow_transfer_operation" | "escrow_dispute_operation" | "escrow_release_operation" | "pow2_operation" | "escrow_approve_operation" | "transfer_to_savings_operation" | "transfer_from_savings_operation" | "cancel_transfer_from_savings_operation" | "custom_binary_operation" | "decline_voting_rights_operation" | "reset_account_operation" | "set_reset_account_operation" | "claim_reward_balance_operation" | "delegate_vesting_shares_operation" | "account_create_with_delegation_operation"
Transaction operation name.
Functions
defaultBackoff
defaultBackoff(tries: number): number
Default backoff function. min(tries*10^2, 10 seconds)
Parameters
tries: number
Returns number
iteratorStream
iteratorStream<T>(iterator: AsyncIterableIterator<T>): ReadableStream
Return a stream that emits iterator values.
Type parameters
T
Parameters
iterator: AsyncIterableIterator<T>
Returns ReadableStream
sleep
sleep(ms: number): Promise<void>
Sleep for N milliseconds.
Parameters
ms: number
Returns Promise<void>
waitForEvent
waitForEvent<T>(emitter: EventEmitter, eventName: string | symbol): Promise<T>
Return a promise that will resove when a specific event is emitted.
Type parameters
T
Parameters
emitter: EventEmitter
eventName: string | symbol
Returns Promise<T>
