dsteem: Blockchain
Class Blockchain
Hierarchy
Blockchain
Index
Constructors
constructor
Methods
getBlockNumberStream
getBlockNumbers
getBlockStream
getBlocks
getCurrentBlock
getCurrentBlockHeader
getCurrentBlockNum
getOperations
getOperationsStream
Constructors
constructor
new Blockchain(client: Client): Blockchain
Parameters
client: Client
Returns Blockchain
Methods
getBlockNumberStream
getBlockNumberStream(options?: BlockchainStreamOptions | number): ReadableStream
Return a stream of block numbers, accepts same parameters as getBlockNumbers.
Parameters
Optional options: BlockchainStreamOptions | number
Returns ReadableStream
getBlockNumbers
getBlockNumbers(options?: BlockchainStreamOptions | number): AsyncIterableIterator<number>
Return a asynchronous block number iterator.
Parameters
Optional options: BlockchainStreamOptions | number
Feed options, can also be a block number to start from.
Returns AsyncIterableIterator<number>
getBlockStream
getBlockStream(options?: BlockchainStreamOptions | number): ReadableStream
Return a stream of blocks, accepts same parameters as getBlockNumbers.
Parameters
Optional options: BlockchainStreamOptions | number
Returns ReadableStream
getBlocks
getBlocks(options?: BlockchainStreamOptions | number): AsyncIterableIterator<SignedBlock>
Return a asynchronous block iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional options: BlockchainStreamOptions | number
Returns AsyncIterableIterator<SignedBlock>
getCurrentBlock
getCurrentBlock(mode?: BlockchainMode): Promise<SignedBlock>
Get latest block.
Parameters
Optional mode: BlockchainMode
Returns Promise<SignedBlock>
getCurrentBlockHeader
getCurrentBlockHeader(mode?: BlockchainMode): Promise<BlockHeader>
Get latest block header.
Parameters
Optional mode: BlockchainMode
Returns Promise<BlockHeader>
getCurrentBlockNum
getCurrentBlockNum(mode?: BlockchainMode.Irreversible | BlockchainMode.Latest): Promise<number>
Get latest block number.
Parameters
Default value mode: BlockchainMode.Irreversible | BlockchainMode.Latest = BlockchainMode.Irreversible
Returns Promise<number>
getOperations
getOperations(options?: BlockchainStreamOptions | number): AsyncIterableIterator<AppliedOperation>
Return a asynchronous operation iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional options: BlockchainStreamOptions | number
Returns AsyncIterableIterator<AppliedOperation>
getOperationsStream
getOperationsStream(options?: BlockchainStreamOptions | number): ReadableStream
Return a stream of operations, accepts same parameters as getBlockNumbers.
Parameters
Optional options: BlockchainStreamOptions | number
Returns ReadableStream
