dsteem: Blockchain
Class Blockchain
Hierarchy
Blockchain
Index
Constructors
constructor
Properties
mode
Methods
getBlockNumberStream
getBlockNumbers
getBlockStream
getBlocks
getCurrentBlock
getCurrentBlockHeader
getCurrentBlockNum
getOperations
getOperationsStream
Constructors
constructor
new Blockchain(client: Client): Blockchain
Parameters
client: Client
Returns Blockchain
Properties
mode
mode: BlockchainMode = BlockchainMode.Irreversible
Block fetching mode. Defaults to Irreversible.
Methods
getBlockNumberStream
getBlockNumberStream(from?: undefined | number, to?: undefined | number): ReadableStream
Return a stream of block numbers, accepts same parameters as getBlockNumbers.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns ReadableStream
getBlockNumbers
getBlockNumbers(from?: undefined | number, to?: undefined | number): AsyncIterableIterator<number>
Return a asynchronous block number iterator.
Parameters
Optional from: undefined | number
Start block number, inclusive. If omitted generation will start from current block height.
Optional to: undefined | number
End block number, inclusive. If omitted iterator will continue indefinitely.
Returns AsyncIterableIterator<number>
getBlockStream
getBlockStream(from?: undefined | number, to?: undefined | number): ReadableStream
Return a stream of blocks, accepts same parameters as getBlockNumbers.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns ReadableStream
getBlocks
getBlocks(from?: undefined | number, to?: undefined | number): AsyncIterableIterator<SignedBlock>
Return a asynchronous block iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns AsyncIterableIterator<SignedBlock>
getCurrentBlock
getCurrentBlock(): Promise<SignedBlock>
Get latest block.
Returns Promise<SignedBlock>
getCurrentBlockHeader
getCurrentBlockHeader(): Promise<BlockHeader>
Get latest block header.
Returns Promise<BlockHeader>
getCurrentBlockNum
getCurrentBlockNum(): Promise<number>
Get latest block number.
Returns Promise<number>
getOperations
getOperations(from?: undefined | number, to?: undefined | number): AsyncIterableIterator<AppliedOperation>
Return a asynchronous operation iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns AsyncIterableIterator<AppliedOperation>
getOperationsStream
getOperationsStream(from?: undefined | number, to?: undefined | number): ReadableStream
Return a stream of operations, accepts same parameters as getBlockNumbers.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns ReadableStream
