dsteem: BroadcastAPI
Class BroadcastAPI
Hierarchy
BroadcastAPI
Index
Constructors
constructor
Properties
expireTime
pendingCallbacks
Methods
call
closeHandler
comment
noticeHandler
send
sendOperations
vote
waitForCallback
Constructors
constructor
new BroadcastAPI(client: Client): BroadcastAPI
Parameters
client: Client
Returns BroadcastAPI
Properties
expireTime
expireTime: number = 60 * 1000
How many milliseconds to set transaction expiry from now when sending a transaction.
Private pendingCallbacks
pendingCallbacks: Map<number, PendingCallback> = new Map<number, PendingCallback>()
Methods
call
call(method: string, params?: any[]): Promise<any>
Convenience for calling network_broadcast_api.
Parameters
method: string
Optional params: any[]
Returns Promise<any>
Private closeHandler
closeHandler(): void
Returns void
comment
comment(comment: object, key: PrivateKey): Promise<TransactionConfirmation>
Brodcast a comment, also used to create a new top level post.
Parameters
comment: object
The comment/post.
author: string
body: string
json_metadata: string
parent_author: string
parent_permlink: string
permlink: string
title: string
key: PrivateKey
Private posting key of comment author.
Returns Promise<TransactionConfirmation>
Private noticeHandler
noticeHandler(notice: any): void
Parameters
notice: any
Returns void
send
send(transaction: SignedTransaction): Promise<TransactionConfirmation>
Broadcast a signed transaction to the network.
Parameters
transaction: SignedTransaction
Returns Promise<TransactionConfirmation>
sendOperations
sendOperations(operations: Operation[], key: PrivateKey): Promise<TransactionConfirmation>
Sign and broadcast transaction with operations to the network. Throws if the transaction expires.
Parameters
operations: Operation[]
List of operations to send.
key: PrivateKey
Private key used to sign transaction.
Returns Promise<TransactionConfirmation>
vote
vote(vote: object, key: PrivateKey): Promise<TransactionConfirmation>
Brodcast a vote.
Parameters
vote: object
The vote to send.
author: string
permlink: string
voter: string
weight: number
key: PrivateKey
Private posting key of the voter.
Returns Promise<TransactionConfirmation>
Private waitForCallback
waitForCallback(id: number): Promise<TransactionConfirmation>
Parameters
id: number
Returns Promise<TransactionConfirmation>
