@steemit/dsteem: Client
Class Client
RPC Client
Can be used in both node.js and the browser. Also see ClientOptions.
Hierarchy
Client
Index
Constructors
constructor
Properties
address
addressPrefix
backoff
blockchain
broadcast
chainId
database
options
seqNo
timeout
Methods
call
testnet
Constructors
constructor
new Client(address: string, options?: ClientOptions): Client
Parameters
address: string
The address to the Steem RPC server, e.g. https://api.steemit.com.
Default value options: ClientOptions = {}
Client options.
Returns Client
Properties
address
address: string
Address to Steem RPC server, read-only.
addressPrefix
addressPrefix: string
Address prefix for current network.
Private backoff
backoff: defaultBackoff
blockchain
blockchain: Blockchain
Blockchain helper.
broadcast
broadcast: BroadcastAPI
Broadcast API helper.
chainId
chainId: Buffer
Chain ID for current network.
database
database: DatabaseAPI
Database API helper.
options
options: ClientOptions
Client options, read-only.
Private seqNo
seqNo: number = 0
Private timeout
timeout: number
Methods
call
call(api: string, method: string, params?: any): Promise<any>
Make a RPC call to the server.
Parameters
api: string
The API to call, e.g. database_api.
method: string
The API method, e.g. get_dynamic_global_properties.
Default value params: any = []
Array of parameters to pass to the method, optional.
Returns Promise<any>
Static testnet
testnet(options?: ClientOptions): Client
Create a new client instance configured for the testnet.
Parameters
Optional options: ClientOptions
Returns Client
