dsteem: DatabaseAPI
Class DatabaseAPI
Hierarchy
DatabaseAPI
Index
Constructors
constructor
Methods
call
getAccounts
getBlock
getBlockHeader
getChainProperties
getConfig
getDiscussions
getDynamicGlobalProperties
getOperations
getTransaction
Constructors
constructor
new DatabaseAPI(client: Client): DatabaseAPI
Parameters
client: Client
Returns DatabaseAPI
Methods
call
call(method: string, params?: any[]): Promise<any>
Convenience for calling database_api.
Parameters
method: string
Optional params: any[]
Returns Promise<any>
getAccounts
getAccounts(usernames: string[]): Promise<ExtendedAccount[]>
Return array of account info objects for the usernames passed.
Parameters
usernames: string[]
The accounts to fetch.
Returns Promise<ExtendedAccount[]>
getBlock
getBlock(blockNum: number): Promise<SignedBlock>
Return block blockNum.
Parameters
blockNum: number
Returns Promise<SignedBlock>
getBlockHeader
getBlockHeader(blockNum: number): Promise<BlockHeader>
Return header for blockNum.
Parameters
blockNum: number
Returns Promise<BlockHeader>
getChainProperties
getChainProperties(): Promise<ChainProperties>
Return median chain properties decided by witness.
Returns Promise<ChainProperties>
getConfig
getConfig(): Promise<object>
Return server config. See: https://github.com/steemit/steem/blob/master/libraries/protocol/include/steemit/protocol/config.hpp
Returns Promise<object>
getDiscussions
getDiscussions(by: DiscussionQueryCategory, query: DisqussionQuery): Promise<Discussion[]>
Return array of discussions (a.k.a. posts).
Parameters
by: DiscussionQueryCategory
The type of sorting for the discussions, valid options are: active blog cashout children comments created feed hot promoted trending votes. Note that for blog and feed the tag is set to a username.
query: DisqussionQuery
Returns Promise<Discussion[]>
getDynamicGlobalProperties
getDynamicGlobalProperties(): Promise<DynamicGlobalProperties>
Return state of server.
Returns Promise<DynamicGlobalProperties>
getOperations
getOperations(blockNum: number, onlyVirtual?: boolean): Promise<AppliedOperation[]>
Return all applied operations in blockNum.
Parameters
blockNum: number
Default value onlyVirtual: boolean = false
Returns Promise<AppliedOperation[]>
getTransaction
getTransaction(txc: TransactionConfirmation | object): Promise<SignedTransaction>
Convenience to fetch a block and return a specific transaction.
Parameters
txc: TransactionConfirmation | object
Returns Promise<SignedTransaction>
