dsteem: PrivateKey
Class PrivateKey
ECDSA (secp256k1) private key.
Hierarchy
PrivateKey
Index
Constructors
constructor
Properties
key
Methods
createPublic
inspect
sign
toString
fromLogin
fromSeed
fromString
Constructors
constructor
new PrivateKey(key: Buffer): PrivateKey
Parameters
key: Buffer
Returns PrivateKey
Properties
Private key
key: Buffer
Methods
createPublic
createPublic(): PublicKey
Derive the public key for this private key.
Returns PublicKey
inspect
inspect(): string
Used by utils.inspect and console.log in node.js. Does not show the full key to get the full encoded key you need to explicitly call toString.
Returns string
sign
sign(message: Buffer): Signature
Sign message.
Parameters
message: Buffer
32-byte message.
Returns Signature
toString
toString(): string
Return a WIF-encoded representation of the key.
Returns string
Static fromLogin
fromLogin(username: string, password: string, role?: string): PrivateKey
Create key from username and password.
Parameters
username: string
password: string
Default value role: string = "active"
Returns PrivateKey
Static fromSeed
fromSeed(seed: string): PrivateKey
Create a new instance from a seed.
Parameters
seed: string
Returns PrivateKey
Static fromString
fromString(wif: string): PrivateKey
Create a new instance from a WIF-encoded key.
Parameters
wif: string
Returns PrivateKey
